<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity"
        android:layout_margin="8dp"
        android:orientation="vertical">

    <TextView
            android:id="@+id/tv_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/account_text"
            tools:text="account"
            android:textIsSelectable="false"/>

    <TextView
            android:id="@+id/tv_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/balace_text"
            tools:text="balance"
            android:textIsSelectable="false"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_detail_transaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>