<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_main"
        tools:context=".view.MainActivity"
        android:layout_margin="8dp"
        android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/main_account_box_height"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:background="@drawable/rectangle">

        <TextView
                android:id="@+id/tv_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/account_text"
                android:textColor="@color/color_black"
                tools:text="account"
                android:layout_marginLeft="10dp"
                android:textIsSelectable="false"
                android:layout_marginBottom="20dp"/>

        <TextView
                android:id="@+id/tv_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/balace_text"
                android:textColor="@color/color_black"
                tools:text="balance"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textIsSelectable="false"/>

    </LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="20dp"
              android:gravity="center"
              android:layout_marginTop="30dp"
              android:layout_marginBottom="10dp"
              android:textSize="@dimen/statement_text"
              android:text="@string/bank_statement"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_detail_transaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle"/>

</LinearLayout>