<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_margin="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_amount"
            android:textSize="@dimen/id_text"
            tools:text="id" android:textIsSelectable="false"/>

    <TextView
            android:id="@+id/tv_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_id"
            app:layout_constraintBottom_toTopOf="@id/tv_description"
            android:textSize="@dimen/amount_text"
            tools:text="amount"/>

    <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_amount"
            app:layout_constraintBottom_toTopOf="@id/tv_other_account"
            android:textSize="@dimen/description_text"
            tools:text="description"/>

    <TextView
            android:id="@+id/tv_other_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            app:layout_constraintBottom_toTopOf="@id/tv_date"
            android:textSize="@dimen/other_account_text"
            tools:text="other_account"/>

    <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/date_text"
            app:layout_constraintTop_toBottomOf="@id/tv_other_account"
            app:layout_constraintBottom_toTopOf="@id/tv_before_balance"
            tools:text="date" />

    <TextView
            android:id="@+id/tv_before_balance"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            app:layout_constraintBottom_toTopOf="@id/tv_after_balance"
            android:textSize="@dimen/date_text"
            tools:text="before"/>

    <TextView
            android:id="@+id/tv_after_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_before_balance"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/date_text"
            tools:text="after"/>

</android.support.constraint.ConstraintLayout>